<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ingress Glyph Mission badge creator">
        <meta name="author" content="Nerestaren">
        <title>Ingress Glyph Mission badge creator</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bootstrap-select.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            form.form-glyphs {
                max-width: 800px;
                padding: 16px;
                margin: 0 auto;
                background: lightgray;
                text-align: center;
            }
            #colorpicker {
                width: 40px;
                display: inline;
            }
            #map-canvas {
                height: 512px;
            }
            .in-infowindow {
                max-width: 128px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-glyphs form-inline">
                <h1><a href="https://github.com/nerestaren/ingress-glyphs">Ingress Glyph Mission badge creator</a></h1>
                <canvas id="canvas" width="512" height="512"></canvas>
                <br>
                <label for="colorpicker">Background color:</label>
                <input type="color" id="colorpicker" class="form-control" onchange="changeBgColor()" value="#00FF00" pattern="#[a-f0-9]{6}" placeholder="#000000">
                <label for="glyph">Glyph:</label>
                <select class="selectpicker" id="glyph" class="form-control" onchange="changeGlyph()" data-live-search="true"></select>
                <button type="button" class="btn btn-default" onclick="refresh()"><span class="glyphicon glyphicon-refresh"></span></button>
                <a id="download" class="btn btn-default" onclick="doDownload()" download=""><span class="glyphicon glyphicon-download-alt"></span></a>
                <h2>Submitted missions</h2>
                <div id="map-canvas"></div>
                <label for="iitc">IITC Draw tools:</label>
                <input type="text" class="form-control" id="iitc">
                <h2>Contribute!</h2>
                <a href="http://github.com/nerestaren/ingress-glyphs">http://github.com/nerestaren/ingress-glyphs</a>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="bootstrap-select.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script src="images.js"></script>
        <script src="glyphs.js"></script>
        <script src="missions.js"></script>
        <script src="script.js"></script>
    </body>
</html>